CoCoCoWorking.UI/MainWindow.xaml

<Window x:Class="CoCoCoWorking.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoCoCoWorking.UI"
        mc:Ignorable="d"
        Title="CoCoCoWorking" Height="800" Width="1000" ResizeMode="NoResize">
    <Grid>
        <TabControl x:Name="MainTabControl">
            <TabItem Header="Customers">
                <Grid Background="Bisque">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="50*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Form to create new Customer" HorizontalAlignment="Left" VerticalAlignment= "Top"  Margin="30,20,0,0" FontWeight="Bold" FontFamily="Arial Black" FontSize="14" />
                    <Label Content="First name" HorizontalAlignment="Left" VerticalAlignment= "Top"  Margin="30, 70, 0, 0" FontWeight="Bold" FontFamily="Arial Black" FontSize="14"/>
                    <Label Content="Last name" HorizontalAlignment="Left" VerticalAlignment= "Top"  Margin="30, 130, 0, 0" FontWeight="Bold" FontFamily="Arial Black" FontSize="14" />
                    <Label Content="Number" HorizontalAlignment="Left" VerticalAlignment= "Top"  Margin="30, 190, 0, 0" FontWeight="Bold" FontFamily="Arial Black" FontSize="14"/>
                    <Label Content="Email" HorizontalAlignment="Left" VerticalAlignment= "Top"  Margin="30, 250, 0, 0" FontWeight="Bold" FontFamily="Arial Black" FontSize="14"/>
                    <TextBox Name="TextBoxFirstName" Width="200" Height="30" HorizontalAlignment="Center" VerticalAlignment= "Top" Margin="0,70,0,0"/>
                    <TextBox Name="TextBoxLastName" Width="200" Height="30" HorizontalAlignment="Center" VerticalAlignment= "Top" Margin="0,130,0,0" />
                    <TextBox Name="TextBoxNumber" Width="200" Height="30" HorizontalAlignment="Center" VerticalAlignment= "Top" Margin="0,190,0,0" />
                    <TextBox Name="TextBoxEmail" Width="200" Height="30" HorizontalAlignment="Center" VerticalAlignment= "Top" Margin="0,250,0,0" />
                    <Button Name="ButtomCreateNewCustomer" Content="Create New Customer" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="200" Height="30" Margin="0,0,0,30" FontWeight="Bold" FontFamily="Arial Black" FontSize="14" Click="ButtonCreateNewCustomer_Click"  />
                    <Label Content="Number for search:" Grid.Column="2"  Width="160" HorizontalAlignment="Left" VerticalAlignment= "Top" FontWeight="Bold" FontFamily="Arial Black" FontSize="14" Margin="10, 20, 0, 0" Height="30" />
                    <TextBox Name="TextBoxNumberForSearch" Grid.Column="2" Width="160" Height="30" HorizontalAlignment="Left" VerticalAlignment= "Top" Margin="10, 50, 0, 0"/>
                    <Button Name="ButtonSearchByNumber" Content="Search by Number"  Grid.Column="2" Width="160" Height="30" HorizontalAlignment="Right" VerticalAlignment= "Top" FontWeight="Bold" Margin="0,50,136,0" FontFamily="Arial Black" FontSize="14" Click="ButtonSearchByNumber_Click"/>
                    <Label Content="List of Customers:" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment= "Top" FontWeight="Bold" FontFamily="Arial Black" FontSize="14" Margin="0,100,0,0" Height="30" />
                    <DataGrid Name="DataGridCustomers" Grid.Column="2" Margin="10,130,10,80" Grid.RowSpan="2" ColumnHeaderHeight="30" RowBackground="AliceBlue" RowHeight="30" AutoGenerateColumns="False" CanUserAddRows = "False" CellEditEnding="DataGridCustomers_CellEditEnding">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="First Name" Width="45*" Binding="{Binding UpdateSourceTrigger=PropertyChanged, Path=FirstName}"/>
                            <DataGridTextColumn Header="Last Name" Width="45*" Binding="{Binding UpdateSourceTrigger=PropertyChanged, Path=LastName}"/>
                            <DataGridTextColumn Header="Phone"  Width="40*" Binding="{Binding UpdateSourceTrigger=PropertyChanged, Path=PhoneNumber}"/>
                            <DataGridTextColumn Header="Email" Width="50*" Binding="{Binding UpdateSourceTrigger=PropertyChanged, Path=Email}"/>
                            <DataGridTextColumn Header="Regular" Width="30*" IsReadOnly="True" Binding="{Binding Path=Regular}" />
                            <DataGridTextColumn Header="Subscribe" Width="30*" IsReadOnly="True" Binding="{Binding Path=Subscribe}"/>
                            <DataGridTextColumn Header="EndDate"  Width="40*" IsReadOnly="True" Binding="{Binding Path=EndDate}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Button Name="ButtonCreateNewOrder" Grid.Column="1" Grid.Row="1" Content="Create New Order" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="200" Height="30" Margin="0,0,10,30" FontWeight="Bold" FontFamily="Arial Black" FontSize="14" Click="ButtonCreateNewOrder_Click"/>
                    <Button x:Name="ButtonReset_Customer" Content="reset"  Grid.Column="3" Width="76" Height="30" HorizontalAlignment="Right" VerticalAlignment= "Top" FontWeight="Bold" Margin="0,50,28,0" FontFamily="Arial Black" FontSize="14" Click="ButtonReset_Customer_Click"/>
                    <Button Name="ButtonRefreshBase" Grid.Column="1" Grid.Row="1" Content="Update customers" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="200" Height="30" Margin="10,0,0,30" FontWeight="Bold" FontFamily="Arial Black" FontSize="14" Click="ButtonRefreshBase_Click"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="TabItem_Orders" Header="Orders" Height="20" VerticalAlignment="Top">
                <Grid Background="Bisque">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="969*"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox x:Name="Combobox_PurchaseType" HorizontalAlignment="Left" Height="33" Margin="438,38,0,0" VerticalAlignment="Top" Width="477" SelectionChanged="Combobox_PurchaseType_SelectionChanged" Grid.Column="1" />
                    <DataGrid x:Name="DataGrid_Order" HorizontalAlignment="Left" Height="446" Margin="20,226,0,0" VerticalAlignment="Top" Width="413" AutoGenerateColumns="False" SelectionChanged="DataGrid_Order_SelectionChanged" Grid.Column="1">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="OrderCost" Binding="{Binding Path=OrderCost}"/>
                            <DataGridTextColumn Header="OrderStatus" Binding="{Binding Path=OrderStatus}"/>
                            <DataGridTextColumn Header="PaidDate" Binding="{Binding Path=PaidDate}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="ButtonCreateOrder" Content="Create order" HorizontalAlignment="Left" Height="48" Margin="765,677,0,0" VerticalAlignment="Top" Width="145" Grid.Column="1" />
                    <ComboBox x:Name="Combobox_ChooseWorkplace" HorizontalAlignment="Left" Height="35" Margin="438,98,0,0" VerticalAlignment="Top" Width="477" IsEnabled="False" SelectionChanged="Combobox_ChooseWorkplace_SelectionChanged" Grid.Column="1"  />
                    <ComboBox x:Name="ComboBox_Type" HorizontalAlignment="Left" Height="33" Margin="20,32,0,0" VerticalAlignment="Top" Width="173" SelectionChanged="ComboBox_Type_SelectionChanged" Grid.Column="1" >
                        <ComboBoxItem Content="Room"/>
                        <ComboBoxItem Content="Сonference hall"/>
                        <ComboBoxItem Content="Meeting room"/>
                        <ComboBoxItem Content="Worckplace"/>
                        <ComboBoxItem Content="Worckplace fixed"/>
                        <ComboBoxItem Content="Service"/>
                    </ComboBox>
                    <DataGrid x:Name="DataGrid_UnitOrder" HorizontalAlignment="Left" Height="446" Margin="510,226,0,0" VerticalAlignment="Top" Width="413" AutoGenerateColumns="False" Grid.Column="1">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="StartDate" Binding="{Binding StartDate}"/>
                            <DataGridTextColumn Header="EndDate" Binding="{Binding EndDate}"/>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Number" Binding="{Binding Number}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="ButtonAddToOrder" Content="Add to order" HorizontalAlignment="Left" Height="38" Margin="438,164,0,0" VerticalAlignment="Top" Width="114" Grid.Column="1" />
                    <Calendar x:Name="Order_Calendar" HorizontalAlignment="Left" Height="164" Margin="191,32,0,0" VerticalAlignment="Top" Width="242" SelectionMode="MultipleRange" Grid.Column="1" />
                    <DatePicker x:Name="DatePicker_Order_StartDate" HorizontalAlignment="Left" Height="27" Margin="20,87,0,0" VerticalAlignment="Top" Width="173" Grid.Column="1"/>
                    <DatePicker x:Name="DatePicker_Order_EndDate" HorizontalAlignment="Left" Height="26" Margin="20,133,0,0" VerticalAlignment="Top" Width="173" Grid.Column="1"/>
                    <Button x:Name="ButtonSearchByDateForOrder" Content="Search by date" HorizontalAlignment="Left" Height="38" Margin="20,164,0,0" VerticalAlignment="Top" Width="142" Click="ButtonSearchByDateForOrder_Click" Grid.Column="1"/>
                    <Button x:Name="ButtonReset" Content="Reset" HorizontalAlignment="Left" Height="38" Margin="809,164,0,0" VerticalAlignment="Top" Width="101" Grid.Column="1" />


                </Grid>
            </TabItem>
            <TabItem x:Name="TabItemAdministration" Header="Administration">
                <Grid Background="Bisque">
                    <DataGrid x:Name="DataGridRentPrices" HorizontalAlignment="Left" Height="151" Margin="17,474,0,0" VerticalAlignment="Top" Width="489" d:ItemsSource="{d:SampleData ItemCount=5}" AutoGenerateColumns="False">
                        <DataGrid.CellStyle>
                            <Style/>
                        </DataGrid.CellStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Type of Product" Width="50*" Binding="{Binding Path=Type}"/>
                            <DataGridTextColumn Header="Name" Width="50*" Binding="{Binding Path=Name}"/>
                            <DataGridTextColumn Header="Period" Width="50*" Binding="{Binding Path=PeriodType}"/>
                            <DataGridTextColumn Header="Regular Price" Width="50*" Binding="{Binding Path=RegularPrice}"/>
                            <DataGridTextColumn Header="Residents Price" Width="50*" Binding="{Binding Path=ResidentPrice}"/>
                            <DataGridTextColumn Header="Price if Fixed" Width="50*" Binding="{Binding Path=FixedPrice}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <ComboBox x:Name="ComboBoxTypeAdministration" HorizontalAlignment="Left" Height="35" Margin="17,66,0,0" VerticalAlignment="Top" Width="186">
                        <ComboBoxItem Content="Room" IsSelected="True"/>
                        <ComboBoxItem Content="Additional Service"/>
                    </ComboBox>
                    <ComboBox x:Name="ComboBoxNameOfRoom" HorizontalAlignment="Left" Height="35" Margin="329,66,0,0" VerticalAlignment="Top" Width="185">
                        <ComboBoxItem Content="Mini office"/>
                        <ComboBoxItem Content="Meeting room"/>
                        <ComboBoxItem Content="Conference hall"/>
                    </ComboBox>
                    <Label x:Name="LabelNameAdministration" Content="Name" HorizontalAlignment="Left" Height="24" Margin="14,106,0,0" VerticalAlignment="Top" Width="56"/>
                    <TextBox x:Name="TextBoxName" HorizontalAlignment="Left" Height="26" Margin="117,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="124" Text="Enter Name"/>
                    <Label x:Name="LabelCount" Content="Count " HorizontalAlignment="Left" Height="30" Margin="17,135,0,0" VerticalAlignment="Top" Width="46"/>
                    <TextBox x:Name="TextBoxCount" HorizontalAlignment="Left" Height="29" Margin="117,135,0,0" TextWrapping="Wrap" Text="Count Work Place" VerticalAlignment="Top" Width="124"/>
                    <Button x:Name="ButtonSave" Content="Save " HorizontalAlignment="Left" Height="35" Margin="17,171,0,0" VerticalAlignment="Top" Width="224"/>
                    <Grid x:Name="GridWorkPlaceAdministration" HorizontalAlignment="Left" Height="217" Margin="508,222,0,0" VerticalAlignment="Top" Width="446" Visibility="Visible" Background="#FFE6C297">
                        <Label x:Name="LabelAddPriceForWorkPlaceInRoom" Content="Add Price For Work Place In Room" HorizontalAlignment="Center" Height="24" Margin="0,10,0,0" VerticalAlignment="Top" Width="190"/>
                        <ComboBox x:Name="ComboBoxTypePeriodForWorkPlace" HorizontalAlignment="Left" Height="37" Margin="95,39,0,0" VerticalAlignment="Top" Width="262">
                            <ComboBoxItem Content="One Day" IsSelected="True"/>
                            <ComboBoxItem Content="One Week"/>
                        </ComboBox>
                        <Label x:Name="LabelRegularPriceWP" Content="Regular Price" HorizontalAlignment="Left" Height="26" Margin="10,90,0,0" VerticalAlignment="Top" Width="86"/>
                        <TextBox x:Name="TextBoxRegularPrice_Copy" HorizontalAlignment="Left" Height="26" Margin="10,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="124" Text="RegularPrice"/>
                        <Label x:Name="LabelFixedPriceWP" Content="Fixed Price" HorizontalAlignment="Left" Height="24" Margin="164,92,0,0" VerticalAlignment="Top" Width="86"/>
                        <TextBox x:Name="TextBoxFixedPriceWP" HorizontalAlignment="Left" Height="26" Margin="164,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="124" Text="Fixed Price"/>
                        <Label x:Name="LabelResidentPriceWP" Content="Resident Price" HorizontalAlignment="Left" Height="24" Margin="337,92,0,0" VerticalAlignment="Top" Width="86"/>
                        <TextBox x:Name="TextBoxResidentPriceWP" HorizontalAlignment="Left" Height="26" Margin="318,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="124" Text="Resident Price"/>
                        <Button x:Name="ButtonSavePriceAdministrationWP" Content="Save Price" HorizontalAlignment="Left" Height="35" Margin="149,172,0,0" VerticalAlignment="Top" Width="154"/>
                    </Grid>
                    <Grid x:Name="GridPrices" HorizontalAlignment="Left" Height="217" Margin="14,222,0,0" VerticalAlignment="Top" Width="408" Visibility="Visible" Background="#FFE6C297">
                        <Label x:Name="LabelAddPrices" Content="Add Price " HorizontalAlignment="Left" Height="34" Margin="134,10,0,0" VerticalAlignment="Top" Width="124"/>
                        <ComboBox x:Name="ComboBoxTypePeriod" HorizontalAlignment="Left" Height="37" Margin="53,44,0,0" VerticalAlignment="Top" Width="262">
                            <ComboBoxItem Content="One Hour" IsSelected="True"/>
                            <ComboBoxItem Content="One Day"/>
                            <ComboBoxItem Content="One Week"/>
                        </ComboBox>
                        <Label x:Name="LabelRegularPrice" Content="Regular Price" HorizontalAlignment="Left" Height="24" Margin="72,86,0,0" VerticalAlignment="Top" Width="86"/>
                        <TextBox x:Name="TextBoxRegularPrice" HorizontalAlignment="Left" Height="26" Margin="53,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="124" Text="RegularPrice"/>
                        <Label x:Name="LabelResidentPrice" Content="Resident Price" HorizontalAlignment="Left" Height="24" Margin="277,86,0,0" VerticalAlignment="Top" Width="86"/>
                        <TextBox x:Name="TextBoxResidentPrice" HorizontalAlignment="Left" Height="26" Margin="258,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="124" Text="Resident Price"/>
                        <Button x:Name="ButtonSavePriceAdministration" Content="Save Price" HorizontalAlignment="Center" Height="35" Margin="0,159,0,0" VerticalAlignment="Top" Width="154"/>
                    </Grid>
                    <ComboBox x:Name="ComboBoxChooseAddOrEdit" HorizontalAlignment="Left" Height="41" Margin="17,16,0,0" VerticalAlignment="Top" Width="263">
                        <ComboBoxItem Content="Add New" IsSelected="True"/>
                        <ComboBoxItem Content="Edit"/>
                    </ComboBox>
                    <Button x:Name="ButtonSave1" Content="Save" HorizontalAlignment="Left" Height="47" Margin="350,645,0,0" VerticalAlignment="Top" Width="108"/>
                    <Button x:Name="ButtonDelete" Content="Delete" HorizontalAlignment="Left" Height="47" Margin="548,645,0,0" VerticalAlignment="Top" Width="108"/>
                    <ComboBox x:Name="ComboBoxNameOfProduct" HorizontalAlignment="Left" Height="35" Margin="602,66,0,0" VerticalAlignment="Top" Width="195" Background="{x:Null}"/>
                    <DataGrid x:Name="DataGridAdministrationTest" HorizontalAlignment="Left" Height="151" Margin="548,474,0,0" VerticalAlignment="Top" Width="394" d:ItemsSource="{d:SampleData ItemCount=5}"/>

                </Grid>
            </TabItem>
            <TabItem Header="Finance">
                <Grid Background="LightBlue">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="105*"></RowDefinition>
                        <RowDefinition Height="55*"></RowDefinition>
                        <RowDefinition Height="596*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="1" Grid.Row="0" Content="Reports Period" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Height="29" Width="125" FontSize="14" FontWeight="Bold"/>
                    <Label Content="Type of Report" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Height="36" Width="112" FontSize="14" FontWeight="Bold"/>
                    <ComboBox x:Name="ComboBox_TypeOfReport" HorizontalAlignment="Left" Margin="10,51,0,0" VerticalAlignment="Top" Width="250" Height="24">
                        <TextBlock>Products</TextBlock>
                        <TextBlock>Customers</TextBlock>
                    </ComboBox>
                    <Button x:Name="Button_GetReport" Grid.Column="2" Content="Get Report" HorizontalAlignment="Left" Margin="46,34,0,0" VerticalAlignment="Top" Height="52" Width="250" BorderBrush="{x:Null}" Background="#FF2794B8" Foreground="White" FontSize="16" FontWeight="Bold" Click="Button_GetReport_Click"/>
                    <DataGrid Name="DataGrid_Report" Grid.ColumnSpan="3" Margin="10,10,10,10" ColumnHeaderHeight="30" RowBackground="AliceBlue" RowHeight="30" AutoGenerateColumns="False" Visibility="Visible" Grid.Row="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name of Product" Width="50*" Binding="{Binding Path=ProductName}"/>
                            <DataGridTextColumn Header="Count" Width="50*" Binding="{Binding Path=Count}"/>
                            <DataGridTextColumn Header="Summ" Width="50*" Binding="{Binding Path=Summ}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid Name="DataGrid_ReportByCustomer" Grid.ColumnSpan="3" Margin="10,10,10,10" ColumnHeaderHeight="30" RowBackground="AliceBlue" RowHeight="30" AutoGenerateColumns="False" Visibility="Hidden" Grid.Row="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Width="50*" Binding="{Binding Path=Name}"/>
                            <DataGridTextColumn Header="Count of orders" Width="50*" Binding="{Binding Path=OrderCount}"/>
                            <DataGridTextColumn Header="Summ of orders" Width="50*" Binding="{Binding Path=OrderSum}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <DatePicker x:Name="DataPicker_Finance_StartDate" Grid.Column="1" HorizontalAlignment="Left" Margin="10,51,0,0" VerticalAlignment="Top" Width="125" FirstDayOfWeek="Monday" Text="Start Date" Height="24"/>
                    <DatePicker x:Name="DataPicker_Finance_EndDate" Grid.Column="1" HorizontalAlignment="Left" Margin="166,51,0,0" VerticalAlignment="Top" Width="125" FirstDayOfWeek="Monday" Text="End Date" Height="24"/>
                    <Label Grid.Column="1" Content="Total:" HorizontalAlignment="Left" Margin="270,0,0,0" Grid.Row="1" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Height="31" Width="52"/>
                    <TextBox x:Name="TextBox_Total" Grid.Column="2" HorizontalAlignment="Left" Margin="46,0,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="250" Height="38" BorderBrush="White" FontSize="16" FontWeight="Bold" TextAlignment="Center"/>
                    <Popup x:Name="popup1" StaysOpen="False" Placement="Mouse" MaxWidth="180" AllowsTransparency="True"  >
                        <TextBlock TextWrapping="Wrap" Width="180" Background="White" Opacity="0.9" >
                            First choose type of report and set dates
                        </TextBlock>
                    </Popup>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
